spring.application.name=ergasia
server.port=8080


spring.datasource.username=dsuser
spring.datasource.password=bt1EyhUlwi9Qbn8lXQPlilbPDBKOSRdK
spring.datasource.url=jdbc:postgresql://dpg-cu2fh3ij1k6c73ckis10-a.oregon-postgres.render.com:5432/dsdb_pa27


# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

